
		    ________  えせかんな  ________
			     VJE-Delta 版

                  ----< esecanna-vje_DR-0.10.0 >----

１) HOW TO COMPILE

make を実行してください。完成版では autoconf などを使おうと思っています。

２) HOW TO INSTALL

make install は使わないでください。コンパイルしたディレクトリで実行してくださ
い。
% cp esecannarc ~/.esecannarc 
を実行して、ホームディレクトリに、えせかんな設定ファイルをコピーしてください。
そして、OptDic1 ～ OptDic8、MainDic、UserDic の項目を適宜編集してください。
# cp esecannarc /etc/esecannarc
を実行して、総合設定ファイルをコピーしてください。

３) HOW TO EXECUTE

まず、これは開発版リリースということを頭に入れておいてください。プログラムに
たくさん printf が埋め込まれているため、実行すると、メッセージを大量に吐きま
す。でも、出力をリダイレクトして /dev/null に送ったりはしないでください。も
し、あなたがバグに出くわしたばあい、出力されたメッセージがバグ解決の手がかり
になるからです。
リリースゴールはコンソールからでも使えることですが、上記の理由により、現在は
kterm 上で実行してください。

コンパイルしたディレクトリで、

	% ./esecannaserver -d

を実行してください。もし、

v	vjelibopen failed

のメッセージを出して、終了してしまった場合、まず、

	% vje

を実行したのちに、(つまり、一度 vje を実行したのちに)

	% ./esecannaserver -d

を実行してみてください。
また、いままでに一度も vje を使ったことが無い場合も、vje を一度実行して下さい。
逐次自動変換は、Emacs で、M-x canna-extend-mode か、ESC [ 2 8 ~ 5 1 2 で、
設定してください。

４) Known Bugs

  ＊  vjed を実行したあと、vje.tgz に付属の vje を一度実行しないと
      vjelibopen に失敗する。これは vje のソース(delta.tgz の /newFrontend)
      を自力コンパイルした場合も同様。－＞ これは体験版だけの様だ。

  ＊  vjed が落ちてしまった場合の処理が無いため、クライアントが固まる。

  ＊  これはどうやら VJE の仕様のようなのだが、文節を区切り直したとき、
      kakutei1 の戻り値 key_buf がヌルストリングになる。普通に変換して確定した
      場合は、確定した内容がはいるんだけどね。

  ＊  cannastat したときに、Broken Pipe が起こることがある。
      Thanx! > 森田＠京大 さん。

  ＊  逐次変換で、「あいうえおかきくけこ....やゆよらりるれろ」を入力していくと
      「ろ」を入力すると同時に候補が変になる。これって libcanna のバグちゃう？

５) その他

  ＊  動作チェックは、ぼくは、 Emacs 20.3.2 でしかやってません。
  ＊  Penguin Kun さんに、nvi、canuum、nicolatter(ローマ字変換のみ)、kinput2 で
      の動作確認をしてもらいました。
      Thanx! > Penguin Kun さん。
  ＊  VJE 回りのコードは、vje のソースを参考にしましたが、全てスクラッチから
      書いています。

  ＊  バグレポートには、./esecannaserver が吐いたメッセージ、入力した読み、使
      用していたクライアントとそのバージョンなどの情報を必ず書いてください。

６) ファイルの説明など


+---------------+     +--------+                 +-------------+
| cannasocket.c | <-> | main.c | ----++     +--> | vjesocket.c |
+---------------+     +--------+     ||     |    +-------------+
                          ||         ||     |
                          \/         ||     |
                   +--------------+  ||     |
                   | cannaproto.c |  ||     |
                   +--------------+  ||     |
                          ||         ||     |
                          \/         \/     |
             +---------------------------+  |
             |       imewrapper.c        |--+
             +---------------------------+
                          ||
                          \/
                   +--------------+
                   | vjewrapper.c |
                   +--------------+
                          ||
                          \/
                    +------------+
                    | vjeproto.c |
                    +------------+

* main.c	各初期化ルーチンを呼び出し、ループに入る。かんなのパケットを
		受けると、cannaproto.c を呼ぶ。
* cannasocket.c	かんなのソケットを生成する。ソケットを監視し入力を待つ。
* cannaproto.c	かんなプロトコルを send、receive する。receive した要求パケッ
		トに応じて imewrapper_* を呼び出す。
* imewrapper.c  IME 固有の処理に関係する。
* vjewrapper.c  かんなプロトコルを解釈し、VJEプロトコルを適切に呼ぶ。また、
		vjed からの返答パケットを解釈し、かんなの返答パケットを生成す
		る。
* vjeproto.c	VJEプロトコルを send、receive する。
* vjesocket.c	vjed との接続を確立する。
* misc.c	いろいろな関数。

		

