
		    --------  えせかんな  --------

                      ----< esecanna_1.0.0 >----

まず、えせかんな本体 (esecanna_x.y.z) のコンパイルとインストールを行い、次に
モジュールのコンパイルとインストールを行わなければなりません。

1) 設定

% ./configure [args...]

を実行します。重要な引数に次のものがあります。

--prefix=DIR		デフォルトでは /usr/local です。
--sysconfdir=DIR	esecannarc をインストールする場所を指定します。
			デフォルトでは PREFIX/etc です。
--with-dlldir=DIR	ダイナミックモジュールをインストールする場所を指定しま
			す。デフォルトでは PREFIX/lib/esecanna です。
--with-piddir=DIR	PID を記録したファイルを置く場所を指定します。デフォル
			トでは /var/run です。
--with-logdir=DIR	ログファイルを出力する場所を指定します。デフォルトでは
			/var/log です。

また、必要ならば、constdef.h を適当に変更して下さい。

２) コンパイル

% make

を実行してください。正常に終了したら

# make install

を実行してください。これでえせかんな本体のコンパイルとインストールは終了です。
このあと、各モジュールのコンパイルとインストールをしてください。詳しくは各
モジュールの INSTALL.jp を見てください。


