
		    --------  えせかんな  --------

                     - ---< esecanna_1.0.0 >----

 これは、「えせかんな」の Official Release 1.0、パッチレベル 0 の
ドキュメントです。
 Mule 2.3 + esecannaserver により書いています。

１) えせかんなの開発動機

 VJE-Delta や ATOK12 は優れたかな漢字変換システムです。しかし、その入力メソッ
ドに、XIM しかありませんでした。XIM は X Window System でしか使えないため、コ
ンソールでの使用は不可能であり、GNU Emacs (XEmacs ではない)、Mule での使用は困
難でした。これは非常に不便なことです。この状況を打破するために、えせかんなを開
発しました。

２) えせかんなの動作

 えせかんなは表面上は cannaserver として見えます。UNIX ドメインでも、INET ドメ
インでも接続できます。従ってクライアント側ではえせかんなに接続するのに、特別新
たにコードを書く必要はなく、従来通り普通に cannaserver に接続するコードで良い
のです。えせかんながかな漢字変換の要求を受けると、内部で各かな漢字変換サーバー
に変換要求をだし、その結果を返します。

３) えせかんなの利点

 現在、初めて UNIX に触れる人が最初に使うかな漢字変換システムとして、かんなが
広く使われています。かんなは、どのクライアントでも同じインターフェースを提供す
るという、すばらしい長所があります。また、そのキーバインドは直感的で分かりやす
く、また UNIX 的です。従ってかんなのキーバインドに慣れてしまい、他のかな漢字入
力環境を受け付けない人も多いのではないでしょうか。えせかんなも表面上はかんなと
同じなので、かんなの優れたインターフェースで入力し、なおかつ商用かな漢字変換サ
ーバーの優れた変換性能を受けることが出来るわけです。

４) 権利

 著作権は 武 靖浩 に属します。
 GNU General Public License Version 2 のもとで、自由に利用、修正、再配布するこ
とができます。

５) その他

 えせかんなのインストールについては INSTALL.jp を、詳しい使用法については
README.jp を読んでください。
