
		    --------  えせかんな  --------

                      ----< esecanna_1.0.0 >----

１) えせかんなの設定

/etc/esecannarc はえせかんなのデフォルトの動作を定めます。重要なのは
	IME=xxxx
と書いてある行です。この行では、えせかんながデフォルトで接続を試みるかな漢字変
換サーバーを指定します。かな漢字変換サーバーと、xxxx の対応は次の通りです。

	変換サーバー	xxxx に指定する文字列

	VJE-Delta 2.5	VJE25
	VJE-Delta 3.0	VJE30
	Wnn6		WNN6
	ATOK12		ATOK

次にユーザーごとの設定です。ユーザーごとの設定は、そのユーザーのホームディレク
トリの .esecannarc というファイルで指定します。もしなければ、/etc/esecannarc
をコピーしてください。このファイルの
	IME=xxxx
という行は、そのユーザーが接続する変換サーバーを定めます。設定方法は
/etc/esecannarc の場合と同じです。
 他にも .esecannarc では色々と設定可能ですが、これは各モジュールの README.jp
を読んでください。

２) 設定ファイルの優先順位

 もし .esecannarc がある場合はそちらを優先します。ない場合 /etc/esecannarc を
使用します。

３) モジュールについて

 えせかんなは 0.11.0 からプラグイン型式のモジュールをサポートしました。今まで
は esecanna-vje30, esecanna-atok のように接続する変換サーバーによってソース、
バイナリが違いましたが、これからはかんなサーバー部分を提供する esecanna と、各
変換サーバーとの接続部分を提供するモジュールに分割されます。

 モジュールはコンパイル時に DLLDIR で指定したディレクトリにインストールしてく
ださい。特に esecannaserver を再起動したりする必要はありません。

４) 他

 起動時に自動で立ち上がるようにしたければ、/etc/rc.d/rc.local などに
esecannaserver
の一行を加えてください。cannaserver と同時に使うことは出来ないので注意してくだ
さい。

 えせかんなは /var/log/esecanna.log にログを吐きます。このログを見て、何が起き
てるのか、手がかりを得ることが出来ます。

 えせかんなは /var/run/esecanna.pid に PID を吐きます。
